<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ThumbGallery</title>
</head>
<body>
    <div class="container">
        <div class="main-img">
            <img src="imgs/1.jpg" alt="" id="current">
        </div>

        <div class="imgs">
            <img src="imgs/1.jpg">
            <img src="imgs/2.jpg">
            <img src="imgs/3.jpg">
            <img src="imgs/4.jpg">
            <img src="imgs/5.jpg">
            <img src="imgs/6.jpg">
            <img src="imgs/7.jpg">
            <img src="imgs/8.jpg">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>